# taphoaAPI

./: Program.cs  appsettings.json  taphoa.csproj  taphoa.http  taphoa.sln
AuthUser/: AuthenticationController.cs
Controllers/: AnnounceController.cs  AuthenticationController.cs  LiteralController.cs  ProductController.cs  StoreController.cs
Data/: AppDBContext.cs  TaphoaContext.cs
Helpers/: AppSettingService.cs  JwtTokenCreate.cs  MailService.cs
Interface/: IResult.cs
Migrations/: 20241214080541_v1.Designer.cs  20241214080541_v1.cs  20241214104446_v2.Designer.cs  20241214104446_v2.cs  20250105152606_v3.Designer.cs  20250105152606_v3.cs  20250411152342_v4.Designer.cs  20250411152342_v4.cs  AppDBContextModelSnapshot.cs  TaphoaEntitiesModelSnapshot.cs
Models/: ma_literal.cs  ma_store.cs  ma_user.cs  tr_anounce.cs  tr_product.cs
OData/: ODataService.cs
Others/: ResponseResult.cs  SystemMessages.cs
Properties/: launchSettings.json
Resources/: Messages.resx
